# Procrastination-Visual-Novel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pryanik/procrastination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dialogues.xml
app/src/main/java/com/pryanik/procrastination/: App.java  ConservationActivity.java  IntroComicActivity.java  MainActivity.java  PreMainActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/pryanik/procrastination/activities/: ConservationActivity.java  IntroComicActivity.java  MainActivity.java  PreMainActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/pryanik/procrastination/game_safe/: Safekeeping.java  SaveAdapter.java  SaveItem.java
app/src/main/java/com/pryanik/procrastination/support/: BootBroadcast.java  Constants.java  Service.java
app/src/main/java/com/pryanik/procrastination/xml_parser/: Choice.java  IEvent.java  Node.java  Sound.java  Sprite.java  XMLParseDialogues.java
app/src/main/res/layout/: activity_conservation.xml  activity_intro_comic.xml  activity_main.xml  activity_menu.xml  activity_settings.xml  list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pryanik/procrastination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
