<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.MainActivity">

    <!--Панель интерфейса-->

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foregroundGravity="fill_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/error"
        app:layout_constraintBottom_toTopOf="@id/mainTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/interface_textview"
        android:padding="15dp"
        android:text="@string/start_phrase"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSave" />

    <TextView
        android:id="@+id/prsName"
        android:layout_width="0dp"
        android:layout_height="@dimen/prsName_height"
        android:background="@drawable/name"
        android:padding="5dp"
        android:text="@string/pers_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@id/btnChapter"
        app:layout_constraintEnd_toStartOf="@id/mainTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mainTextView" />

    <!--Кнопки-->

    <ImageView
        android:id="@+id/btnChapter"
        android:layout_width="0dp"
        android:layout_height="@dimen/btnChapter_height"
        android:src="@drawable/start_screen_chapter"
        app:layout_constraintBottom_toTopOf="@id/btnMenu"
        app:layout_constraintEnd_toStartOf="@+id/mainTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prsName" />

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttons_height"
        android:src="@drawable/interface_main_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1.40366972477"
        app:layout_constraintEnd_toStartOf="@id/btnLoad"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnLoad"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttons_height"
        android:src="@drawable/interface_load"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1.40366972477"
        app:layout_constraintEnd_toStartOf="@id/btnSave"
        app:layout_constraintStart_toEndOf="@+id/btnMenu" />

    <ImageView
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttons_height"
        android:src="@drawable/interface_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1.40366972477"
        app:layout_constraintEnd_toStartOf="@id/mainTextView"
        app:layout_constraintStart_toEndOf="@+id/btnLoad" />

    <!--Сикбары убрать и создавать программно-->

    <SeekBar
        android:id="@+id/sb_size"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/prsName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sb_txt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/prsName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Интерфейс"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/sb_size"
        app:layout_constraintEnd_toEndOf="@+id/sb_size"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текст"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/sb_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sb_txt" />

    <!--<ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_text_view_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/oqaris_1" />
    </ImageSwitcher>-->

</androidx.constraintlayout.widget.ConstraintLayout>